<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Membresías - Raxel RP</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section class="members-list-section" id="members-list-section">
        <h2 class="title">Nuestras Membresías</h2>
        <div class="membership-card">
          <h3>Membresia Normal</h3>
          <p>Con la compra de esta membresia obtendrás:</p>
          <ul>
            <li>Un Rango exclusivo</li>
            <li>Una paga exclusiva</li>
          </ul>
          <p class="price">50 Robux</p>
          <a
            href="https://www.roblox.com/game-pass/244510744/Membresia-Normal"
            class="btn"
            >Comprar Ahora</a
          >
        </div>
        <div class="membership-card">
          <h3>Membresía VIP</h3>
          <p>Con la compra de esta membresia obtendrás:</p>
          <ul>
            <li>Un Rango exclusivo</li>
            <li>Una paga exclusiva</li>
            <li>Un arma legal o ilegal</li>
          </ul>
          <p class="price">150 Robux</p>
          <a
            href="https://www.roblox.com/game-pass/244511526/Membresia-VIP"
            class="btn"
            >Comprar Ahora</a
          >
        </div>
        <div class="membership-card">
          <h3>Membresía Plus Ultra</h3>
          <p>Con la compra de esta membresia obtendrás:</p>
          <ul>
            <li>Un Rango exclusivo</li>
            <li>Una paga exclusiva</li>
            <li>2 armas legales o ilegales</li>
            <li>Una Mafia o Empresa</li>
          </ul>
          <p class="price">300 Robux</p>
          <a
            href="https://www.roblox.com/game-pass/244511962/Membresia-Plus-Ultra"
            class="btn"
            >Comprar Ahora</a
          >
        </div>
      </section>
    </main>
  </body>
</html>
